:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --darkblue: hsl(234, 12%, 34%);
  --grayblue: hsl(229, 6%, 66%);
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  font-family: Poppins, sans-serif;
  font-size: 15px;
  color: var(--grayblue);
}

h1,
h2,
p {
  margin: 0;
  padding: 0;
}

h1,
h2 {
  color: var(--darkblue);
}

/* Main */
main {
  padding: 20px;
}

/* Header */
.main-header {
  text-align: center;
  margin: 0 auto;
  max-width: 500px;
  padding: 50px 0;
}

.main-header h1 {
  font-weight: 200;
  font-size: 36px;
}

.main-header h2 {
  font-weight: 600;
  font-size: 36px;
}

.main-header p {
  margin-top: 20px;
}

/* Cards */
.card-grid {
  display: grid;
  grid-gap: 30px;
  max-width: 1260px;
  margin: 0 auto;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 120px);
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 30px;
  border-radius: 4px;
  overflow: hidden;
  --border-color: black;
  border-top: 4px solid var(--border-color);
  box-shadow: 0 10px 15px 0 rgba(0,50,100,0.2);
}

#card-supervisor {
  --border-color: var(--cyan);
  grid-area: 2 / 1 / span 2 / span 1;
}

#card-karma {
  --border-color: var(--orange);
  grid-area: 3 / 2 / span 2 / span 1;
}

#card-team-builder {
  --border-color: var(--red);
  grid-area: 1 / 2 / span 2 / span 1;
}

#card-calculator {
  --border-color: var(--blue);
  grid-area: 2 / 3 / span 2 / span 1;
}

.card-title {
  color: var(--darkblue);
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.card img {
  align-self: flex-end;
}

/* Footer */
footer {
  margin-top: 20px;
}

@media (max-width: 900px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 240px);
  }

  #card-supervisor,
  #card-karma,
  #card-team-builder,
  #card-calculator {
    grid-row: auto;
    grid-column: auto;
  }
}

@media (max-width: 600px) {
  .card-grid {
    grid-template-columns: 1fr;
  }

  .main-header h1,
  .main-header h2 {
    font-size: 24px;
  }
}