:root {
  --desaturatedred: hsl(0, 36%, 70%);
  --softred: hsl(0, 93%, 68%);
  --darkgrayishred: hsl(0, 6%, 24%);
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  font-family: 'Josefin Sans', sans-serif;
  font-size: 16px;
  color: var(--darkgrayishred);
  margin: 0;
  padding: 0;
}

h1,
h2,
p {
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 60px;
  text-transform: uppercase;
  color: var(--darkgrayishred);
  letter-spacing: 0.3em;
}

p {
  color: var(--desaturatedred);
  margin: 20px 0 40px 0;
  line-height: 1.8em;
}

/* Main Grid */
.hero-grid {
  display: grid;
  grid-template-columns: 2fr 5fr 2fr 7fr;
  grid-template-rows: 160px auto;
  grid-template-areas:
  ".  logo  .   hero-image"
  ".  cta   .   hero-image";
  justify-items: start;
  align-items: center;
  height: 100vh;
  width: 100vw;
  min-height: 650px;
  min-width: 1000px;
}

.logo {
  grid-area: logo;
}

/* CTA */
.cta-background {
  grid-area: 1 / 1 / -1 / -2;
  height: 100%;
  width: 100%;
  background: url("images/bg-pattern-desktop.svg");
  background-repeat: no-repeat;
  background-size: cover;
}

.cta-container {
  grid-area: cta;
  align-self: start;
  padding-top: 60px;
}

.cta-container em {
  font-style: normal;
  color: var(--desaturatedred);
  font-weight: 200;
}

/* Email Form */
.email-wrapper {
  position: relative;
}

.email-input {
  color: var(--desaturatedred);
  border: 1px solid #dcd;
  width: 100%;
  padding: 18px 30px;
  border-radius: 999px;
  font-family: inherit;
  font-size: inherit;
  outline: none;
}

.email-input:focus {
  border: 2px solid var(--softred);
  outline: none;
  box-shadow: none;
}

.email-input:invalid {
  box-shadow: none;
}

.submit-button {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  border-radius: 999px;
  padding: 0 40px;
  border: none;
  font-size: 24px;
  color: #fff;
  background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
  cursor: pointer;
  box-shadow: 3px 6px 20px 0 var(--desaturatedred);
}

.submit-button:hover {
  background: linear-gradient(135deg, hsl(0, 50%, 90%), hsl(0, 80%, 86%));
}

/* Validation Errors */
.error-icon {
  display: none;
  position: absolute;
  align-items: center;
  left: -40px;
  height: 100%;
  top: 0;
}

.error-message {
  display: none;
  position: absolute;
  text-align: left;
  padding: 10px 30px;
  color: var(--softred);
  font-size: .8em;
}

.email-input:invalid:not(:placeholder-shown) + .submit-button .error-icon {
  display: flex;
}

.email-input:invalid:not(:placeholder-shown) ~ .error-message {
  display: block;
}

/* Hero */
.hero-img-container {
  grid-area: hero-image;
  width: 100%;
  height: 100%;
  min-height: 0;
}

.hero-img {
  display: block;
  object-fit: cover;
  object-position: left top;
  min-width: 400px;
  width: 100%;
  height: 100%;
}

/* Footer */
footer {
  padding: 20px 0;
}

@media (max-width: 600px) {

  .hero-grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-template-areas:
    "logo"
    "hero-image"
    "cta";
    min-width: auto;
    min-height: auto;
    height: auto;
  }

  h1 {
    font-size: 40px;
    line-height: 1.1em;
  }

  p {
    font-size: 14px;
    margin: 10px 0 20px 0;
  }

  .email-input {
    font-size: 14px;
    padding: 16px 20px;
  }

  .logo {
    padding: 30px 40px;
    width: 200px;
  }

  .cta-container {
    text-align: center;
    padding: 60px 30px;
  }

  .hero-img-container {
    width: 100%;
    height: auto;
  }

  .hero-img {
    min-width: 0px;
  }

  .submit-button {
    padding: 0 28px;
  }

}